:host {
    position: absolute;
    left: 0;
    inline-size: 100vw;
    perspective: 150vw;
    user-select: none;
    flex-direction: column;
    align-items: center;

    @media (max-width: 600px) {
        & {
            perspective: 250vw;
        }
    }
}
