:host {
    display: block;
    max-width: 900px;
    margin: 0 auto;
    font: var(--tui-font-text-m);
}

tui-notification {
    margin-bottom: 1rem;
}

.header {
    font: var(--tui-font-heading-4);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.description {
    margin-bottom: 2rem;
}
