:host {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 1.1em;
}

button {
    margin: 0 auto;
    display: block;
}

iframe {
    width: 100%;
    height: 20rem;
}
