:host {
    display: block;
    max-inline-size: 43.75rem;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 1.1em;
}

button {
    display: block;
    margin: 0 auto;
}

iframe {
    inline-size: 100%;
    block-size: 20rem;
}
