:host {
    perspective: 150vw;
    user-select: none;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    position: relative;
    block-size: 12.5rem;
    max-inline-size: 37.5rem;
    margin: 0 auto;
    overflow: auto;
    box-shadow: 0 0.75rem 2.25rem rgb(0 0 0 / 20%);

    &::before {
        content: '';
        display: block;
        block-size: 56.25rem;
    }
}

.element {
    position: absolute;
    top: 18.75rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    inline-size: 100%;
    block-size: 12.5rem;
    transition: background 0.1s;

    &[data-ratio='0'] {
        background: #8591eb;
    }

    &[data-ratio='1'] {
        background: #85a0eb;
    }

    &[data-ratio='2'] {
        background: #84aeeb;
    }

    &[data-ratio='3'] {
        background: #83beeb;
    }

    &[data-ratio='4'] {
        background: #86d2eb;
    }

    &[data-ratio='5'] {
        background: #87ddeb;
    }

    &[data-ratio='6'] {
        background: #8ae5eb;
    }

    &[data-ratio='7'] {
        background: #8bebdf;
    }

    &[data-ratio='8'] {
        background: #83ebc8;
    }

    &[data-ratio='9'] {
        background: #6beb99;
    }

    &[data-ratio='10'] {
        background: #4ceb60;
    }
}
